<!DOCTYPE html>
<html lang="vi">
	<head>
		<base href="/">
		<title>Viebal - Mẫu website</title>
		<meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Khám phá kho template website phong phú, miễn phí - dễ dàng chọn lựa và tạo trang web riêng của bạn chỉ trong vài bước đơn giản, một website của riêng bạn.">
		<meta property="og:url" content="https://viebal.top/">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="viebal.top">
		<meta property="og:title" content="Viebal - Mẫu website">
		<meta property="og:description" content="Khám phá kho template website phong phú, miễn phí - dễ dàng chọn lựa và tạo trang web riêng của bạn chỉ trong vài bước đơn giản, một website của riêng bạn.">
		<meta property="og:image" content="assets/images/logos/logo.png">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="canonical" href="https://viebal.top">
		<link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
		<link rel="manifest" href="assets/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Organization",
				"name": "Viebal - Mẫu website",
				"url": "https://viebal.top",
				"logo": "https://viebal.top/assets/images/logos/logo.png"
			}
		</script>
		<script id="unhead:payload" type="application/json">
			{"title":"Viebal - Mẫu website"}
		</script>
		<style type="text/css">
			@keyframes flash {
				0% { opacity: 1; }
				50% { opacity: .1; }
				100% { opacity: 1; }
			}

			.splash-screen {
				position: fixed;
				z-index: 2;

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				min-width: 0;
				max-width: 100vw;
				height: 100%;
				min-height: 0;
				max-height: 100vh;
				background-color: #fff;

				cub-image {
					align-items: center;
				}

				img {
					animation: flash 2s infinite;
					scale: 1.5;
				}
			}

			app[ng-version] + .splash-screen {
				display: none !important;
			}
		</style>
	</head>
	<body style="position: relative">
		<app></app>
		<div class="splash-screen">
			<img src="assets/images/logos/logo-vertical.png" width="220px" alt="LCP Image">
		</div>
	</body>
</html>
